\version "2.19.82"

\header {
  title = "'k Zag twee beren"
}

<<
  {
   \time 4/4
   \numericTimeSignature 
   g'4 g' g' c'' 
   e' e' e' g' 
   c' c' c' e' 
   g'2 d'
   a'4 f' f' f'
   g' e' e' e'
   f' d' d' d'
   c' e' g' g'
   g' g' g'2 
   a'4 a' a'2
   g'4 g' g' g'8 g'
   g'4 g' c'2
  \bar "|."
  }
  \addlyrics{
    'k_Zag twee ber -- en 
    brood -- jes sme -- ren, 
    o, dat was een won -- der.
    't_Was een won -- der
    bo -- ven won -- der
    dat die be -- ren 
    sme -- ren kon -- den.
    Hi hi hi!
    Ha ha ha!
    'k_Stond er bij en ik
    keek er -- naar.
  }
>>
